<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="project"
            type="com.airongomes.scenarioautomation.database.Project" />

        <variable
            name="clickListener"
            type="com.airongomes.scenarioautomation.adapter.ProjectClickListener" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="@{() -> clickListener.onClick(project)}"
        android:layout_gravity="center"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/item_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/image_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image_project_type"
                app:projectType="@{project.type}"
                tools:src="@drawable/ic_home"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textAlignment="center"
                android:ellipsize="marquee"
                android:text="@{project.projectName}"
                tools:text="Nome do Projeto"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:ellipsize="end"
                android:padding="2dp"
                app:projectUser="@{project.userName}"
                tools:text="Usuário"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:ellipsize="end"
                app:projectDate="@{project.date}"
                android:singleLine="true"
                tools:text="Modificado em: 01/01/2000"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>